{
  "name": "ts-injection",
  "version": "1.0.1",
  "description": "Dependency injection framework for Typescript/Javascript NodeJS applications.",
  "keywords": [
    "typescript",
    "di",
    "dependency injection",
    "injection",
    "nodejs"
  ],
  "main": ".build/index.js",
  "types": ".build/index.d.ts",
  "repository": "https://github.com/burketyler/ts-injection",
  "author": "Tyler Burke",
  "license": "MIT",
  "files": [
    ".build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf .build",
    "build": "yarn clean && tsc",
    "prettier": "prettier --check src/**/*.ts --loglevel error",
    "lint": "eslint src/**/*.ts",
    "verify": "yarn prettier && yarn lint",
    "test": "jest",
    "cm": "git-cz"
  },
  "dependencies": {
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@semantic-release/git": "10.0.1",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "commitizen": "4.2.4",
    "commitlint": "14.1.0",
    "cz-customizable": "6.3.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "prettier": "2.4.1",
    "semantic-release": "18.0.0",
    "ts-jest": "27.0.7",
    "typescript": "4.3.5"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "commitizen.config.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
